REACT_APP_BASEURL=https://vin-project-backend.onrender.com


# const MODEL_URL = "https://teachablemachine.withgoogle.com/models/AUvacgZon/";
# const BASE_URL = "https://vin-project-backend.onrender.com";